load playback_44100.mat;

input = w441(1:1000);

figure;
subplot(4,1,1);
plot(input);
title('Signal Original');
xlabel('Echantillons');
ylabel('Amplitude');

%%1ere etape
%1ere Interpolation 
signal_upsampled1 = upsample(input,4);
Hd = f_itr_2();
filtre1 = filter(Hd, signal_upsampled1);


%1ere Decimation
signal_dowsampled1=downsample(filtre1,3);


%2eme interpolation
signal_upsampled2 = upsample(filtre1,8);
Hd = f_itr_3();
filtre2 = filter(Hd, signal_upsampled2);


%3eme Interpolation 
signal_upsampled3 = upsample(filtre2,5);
Hd = f_itr_4_dec_1();
filtre3 = filter(Hd, signal_upsampled3);


%%Decimation


%2eme Decimation
Hd = f_dec_2;
filtre5=filter(Hd,signal_dowsampled1);
signal_dowsampled2=downsample(filtre5,7);



%3eme Decimation
Hd = f_dec_3;
filtre6=filter(Hd,signal_dowsampled2);
signal_dowsampled3=downsample(filtre6,7);


% Afficher les deux signaux sur la même figure
figure;
plot(input, 'b', 'LineWidth', 2);  % 'b' pour bleu
hold on;  % Permet de superposer les graphiques sur la même figure
plot(signal_dowsampled3, 'r', 'LineWidth', 2);  % 'r' pour rouge
hold off; % Arrête de superposer les graphiques
title('Signaux entrée (Bleu) et Sortie (Sortie)');
xlabel('Echantillon');
ylabel('Amplitude');
legend('Signal entrée SRC', 'Signal sortie SRC');
grid on;  % Ajoute une grille pour une meilleure lisibilité
